# permissions for end users to edit dgraphclusters.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: dgraphcluster-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: dgraph-operator
    app.kubernetes.io/part-of: dgraph-operator
    app.kubernetes.io/managed-by: kustomize
  name: dgraphcluster-editor-role
rules:
- apiGroups:
  - dgraph.io
  resources:
  - dgraphclusters
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - dgraph.io
  resources:
  - dgraphclusters/status
  verbs:
  - get
